.header {
  height: 46px;
  margin: 10px 0;
  display: flex;
  flex-flow: row nowrap;
  font-size: 16px;
  position: absolute;
  box-shadow: 0 0 0 #9edeff;
  z-index: 999;
  .header_search {
    width: 264px;
    height: 46px;
    div {
      border-radius: 46px;
      height: 33px;
      background: #fff;
      img {
        width: 15px;
        height: 14px;
        margin-left: 10px;
        margin-top: 10px;
      }
      span {
        font-size: 12px;
        margin-left: 5px;
        vertical-align: text-top;
        display: inline-block;
        color: #999;
      }
    }
  }
  .head_icon {
    width: 56.25px;
    height: 46px;
    text-align: center;
    img {
      height: 37px;
    }
  }
}
