#home{
  background: #fff;
}

.am-wingblank.am-wingblank-lg {
  margin: 0;
}
.banner-img {
  width: 100%;
  min-height: 182px;
  vertical-align: top;
}
.business {
  width: 100%;
  padding: 0px 0px 10px;
  min-height: 160px;
  .business-img {
    width: 37px;
    height: 37px;
  }
  .business-text {
    min-height: 14px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .am-grid-square {
    margin-bottom: 5px;
    min-height: 160px;
  }
  .am-grid .am-flexbox {
    padding: 3px 0;
    min-height: 80px;
  }
}
.item-title {
  width: 100%;
  height: 23px;
  font-size: 16px;
  color: #666;
  font-weight: 700;
  background-color: #fff;
  padding: 6px 13px 2px;
  font-family: PingFangSC-Regular, 'Microsoft YaHei', 'Helvetica Neue';
}
.welfare {
  height: 190px;
  .tsy-ggw1 {
    height: 160px;
    display: block;
    width: 100%;
    padding: 10px 8px 6px;
    overflow: hidden;
    background: #fff;
    .tsy-ggw1-img {
      display: inline-block;
      width: 50%;
      text-align: center;
      a {
        display: block;
        width: 100%;
      }
      img {
        display: block;
        vertical-align: middle;
        width: 94%;
        border-radius: 8px;
        margin: 0 5px;
      }
    }
  }
}
.sdkad-box {
  width: 100%;
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.hotGames {
  height: 405px;
  .games-content {
    padding: 0 10px;
    margin-bottom: 0px;
    height: 332px;
    > div {
      > div {
        height: 110px;
        border-bottom: 1px solid #ccc;
      }
      > div:nth-child(3) {
        border-bottom: none;
      }
    }
  }
  .hotgames_box {
    .hotgames_img {
      width: 55px;
      height: 55px;
      vertical-align: top;
      border-radius: 5px;
    }
    .hotgames_text {
      display: inline-block;
      font-size: 12px;
      width: 70px;
      height: 20px;
      line-height: 20px;
      color: #333;
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .trade_jump {
    position: relative;
    height: 30px;
    line-height: 30px;
    a {
      position: absolute;
      font-size: 12px;
      color: #999;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
    }
  }
}
.advert {
  padding: 0px 0;
  overflow: hidden;
  display: block;
  margin-top: 0px;
  img {
    width: 94%;
    margin: 0px auto;
    display: block;
  }
}
.hotGoods {
  height: 680px;
  .hotTrade {
    width: 100%;
    height: 600px;
    clear: both;
    // padding-bottom: 0.1rem;
    margin: 0;
    margin-bottom: 30px;
    .item-title {
      font-size: 0.16rem;
      font-weight: 700;
      background-color: #fff;
      padding: 0.06rem 0.13rem 0.02rem;
      width: 100%;
      height: 0.773333rem;
      font-size: 0.426667rem;
      color: #666;
      font-weight: 700;
      background-color: #fff;
      padding: 0.16rem 0.346667rem 0.053333rem;
      font-family: PingFangSC-Regular, 'Microsoft YaHei', 'Helvetica Neue';
    }
    .hot-content {
      width: 100%;
      padding: 0 0.05rem;
      box-sizing: border-box;
      ul {
        padding: 0;
        margin: 0;
        width: 100%;
      }
      li {
        height: 75px;
        font-size: 0.3rem;
        border-bottom: 1px solid #ebecf0;
        padding-right: 10px;
        .contents {
          display: block;
          position: relative;
          padding-left: 75px;
          padding-right: 66px;
          height: 100%;
          color: #222;
          .hot-contents-left {
            width: 75px;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            padding-top: 10px;
            margin-left: 12px;
            box-sizing: border-box;
            img {
              width: 55px;
              height: 55px;
              border-radius: 10px;
            }
          }
          .hot-contents-center {
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            padding-top: 20px;
          }
          .title {
            color: #222;
            box-sizing: border-box;
            width: 100%;
            text-indent: 0;
            text-align: center;
            overflow: hidden;
            span {
              display: inline-block;
              width: 100%;
              height: 36px;
              line-height: 18px;
              font-size: 13px;
              text-align: left;
              white-space: normal;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              word-wrap: break-word;
              word-break: break-all;
            }
          }
          .hot-contents-right {
            width: 66px;
            height: 100%;
            line-height: 75px;
          }
          .price {
            width: 78px;
            position: absolute;
            right: 0;
            top: 0;
            color: #ff4800 !important;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  .trader-more {
    height: 50px;
    padding: 20px 0;
    text-align: center;
    a {
      font-size: 0.12rem;
      color: #999;
    }
  }
}
.contact-way.module {
  width: 100%;
  background: #fff;
  clear: both;
  padding-bottom: 0.1rem;
  margin: 0;
  margin-bottom: 0.1rem;

  .safety-tips {
    margin-left: 2%;
    width: 96%;
    overflow: hidden;
    li {
      box-sizing: border-box;
      float: left;
      width: 33.33%;
      height: 60px;
      line-height: 30px;
      font-size: 13px;
      text-align: left;
      border-bottom: 1px solid #ebecf0;
      padding: 10px 0;
      > div {
        border-right: 1px solid #ebecf0;
      }
      p {
        text-align: center;
        font-size: 14px;
        line-height: 20px;
      }
      p:nth-of-type(1) {
        color: #222;
      }
      p:nth-of-type(2) {
        color: #fb5f39;
      }
    }
    li:last-child p {
      color: #666;
      font-size: 12px;
      line-height: 20px;
      text-align: left;
      padding-left: 8px;
      padding-top: 0;
    }
  }
}
