.am-wingblank.am-wingblank-lg {
  margin: 0;
}
.banner-img {
  width: 100%;
  height: 182px;
  vertical-align: top;
}

.business {
  width: 100%;
  height: 194px;
  padding: 10px 0;

  .business-img {
    width: 37px;
    height: 37px;
  }
  .business-text {
    font-size: 14px;
  }
  .am-grid .am-flexbox {
    padding: 3px 0;
  }

  .tsy-ggw1 {
    display: block;
    width: 100%;
    padding: 10px 8px 6px;
    overflow: hidden;
    background: #fff;
    .tsy-ggw1-img {
      display: inline-block;
      width: 50%;
      text-align: center;
      a {
        display: block;
        width: 100%;
      }
      img {
        display: block;
        vertical-align: middle;
        width: 94%;
        border-radius: 8px;
        margin: 0 5px;
      }
    }
  }
  .sdkad-box {
    width: 100%;
    background: #ccc;
    position: relative;
    margin: 10px 0;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

.item-title {
  width: 100%;
  height: 29px;
  font-size: 16px;
  color: #666;
  font-weight: 700;
  background-color: #fff;
  padding: 6px 13px 2px;
  font-family: PingFangSC-Regular, 'Microsoft YaHei', 'Helvetica Neue';
}
