.am-navbar {
  background: #ff0040;
}
#buy {
  background: #e8e8e8;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}
#search_keyword {
  height: 44px;
  background: #fff;
  padding: 7px 10px;
  clear: both;
  width: 100%;
  border-bottom: 0.01rem solid #e8e8e8;
  display: flex;
  flex-flow: row nowrap;
  #input_txt {
    width: 295px;
    background: #f4f4f4;
    height: 28px;
    border-radius: 14px;
    position: relative;
    input {
      position: absolute;
      left: 20px;
      top: 0;
      border: none;
      background: #f4f4f4;
      width: 90%;
      height: 28px;
      margin-left: 2px;
    }
  }
  #btn_keyword_search {
    height: 28px;
    border-radius: 14px;
    width: 54px;
    height: 28px;
    background: red;
    text-align: center;
    color: #666;
    background: #f4f4f4;
    line-height: 28px;
    margin-left: 5px;
  }
}
.main {
  height: 1000px;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: #fff;
  overflow: hidden;
  .main-index {
    width: 70px;
    // background: #f5f5f5;
    overflow-y: scroll;
    > div {
      background: #f5f5f5;
    }
    .main_fristword_box {
      width: 70px;
      height: 40px;
    }
    .main_fristword {
      width: 70px;
      height: 40px;
      line-height: 40px;
      margin: 0 auto;
      text-align: center;
      font-size: 12px;
      color: #333;
      &.active {
        background: #fff;
      }
    }
  }
  .main-content {
    flex: 1;
    height: 100%;
    padding-left: 10px;
    overflow-y: scroll;
    > div {
      display: flex;
      flex-flow: column nowrap;
    }
    .gamelist_box {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      border-bottom: 1px solid #f2f3f6;
      box-sizing: border-box;
      height: 60px;
      > a {
        color: #000;
        line-height: 60px;
        font-size: 14px;
        display: block;
        height: 60px;
      }
      .gamelist_imgs {
        padding: 14px 10px 14px 0;
        height: 60px;
        font-size: 14px;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        align-content: center;
        img {
          // display: block;
          width: 38px;
          height: 38px;
          border-radius: 8px;
        }
        p,
        i {
          height: 32px;
          line-height: 32px;
          color: #222;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-left: 6px;
          font-size: 14px;
        }
        i {
          position: absolute;
          right: 10px;
          font-size: 16px;
          font-weight: 100;
        }
      }
    }
  }
}

.mask {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  position: fixed;
  .mask-box {
    width: 100%;
    height: 377px;
    background: #fff;
    position: absolute;
    bottom: 0;
    .games-type {
      height: 52px;
      line-height: 52px;
      border-bottom: 1px solid #eee;
      text-align: center;
      position: relative;
      .games-type-icon {
        width: 66px;
        height: 66px;
        position: absolute;
        left: 20px;
        top: -20px;
        border-radius: 15px;
        border: 1px solid #eee;
      }
      .games-type-p {
        font-size: 16px;
        color: #333;
      }
    }
    .comeshow {
      display: flex;
      flex-flow: row wrap;
      // justify-content: center;
      // align-items: center;
      li {
        height: 108px;
        width: 33%;
        text-align: center;
        padding-top: 20px;
        .type-pic {
          height: 44px;
          width: 44px;
          margin: 0 auto;
        }
        .type-name {
          display: block;
          font-size: 14px;
          text-align: center;
          margin-top: 3px;
          color: #333;
        }
        &.show {
          display: block;
        }
        &.hide {
          display: none;
        }
      }
    }
  }
  &.show {
    display: block;
  }
  &.hidden {
    display: none;
  }
}

.type-pic.nav1 {
  background: url(/images/type1.png) no-repeat;
  background-size: contain;
}

.type-pic.nav2 {
  background: url(/images/type2.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav3 {
  background: url(/images/type3.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav4 {
  background: url(/images/type4.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav5 {
  background: url(/images/type5.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav6 {
  background: url(/images/type6.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav7 {
  background: url(/images/type7.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav8 {
  background: url(/images/type8.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav9 {
  background: url(/images/type9.png)
    no-repeat;
  background-size: contain;
}

.type-pic.nav10 {
  background: url(/images/type10.png)
    no-repeat;
  background-size: contain;
}
